# wintix

./: .editorconfig  .gitignore  CHANGELOG.md  Directory.Build.props  LICENSE  README.md  ROADMAP.md  Wintix.sln
.github/workflows/: build.yml
src/Wintix/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  Program.cs  Wintix.csproj  app.manifest
src/Wintix/Controls/: CompactMetricCard.xaml  CompactMetricCard.xaml.cs  ComponentDetailCard.xaml  ComponentDetailCard.xaml.cs  HealthScoreCard.xaml  HealthScoreCard.xaml.cs  InfoCard.xaml  InfoCard.xaml.cs  MetricBadge.xaml  MetricBadge.xaml.cs  ModuleHeroPanel.xaml  ModuleHeroPanel.xaml.cs  RecommendedActionCard.xaml  RecommendedActionCard.xaml.cs  SectionHeader.xaml  SectionHeader.xaml.cs  SidebarNavItem.xaml  SidebarNavItem.xaml.cs  SparklineChart.xaml  SparklineChart.xaml.cs  StatCard.xaml  StatCard.xaml.cs
src/Wintix/Converters/: BoolToVisibilityConverter.cs  HexToBrushConverter.cs  InvertBoolConverter.cs
src/Wintix/Helpers/: FormatHelper.cs  HardwareInfoHelper.cs  SystemMetricsHelper.cs
src/Wintix/Localization/: LocalizationService.cs
src/Wintix/Models/: ActivityLogEntry.cs  AppSettings.cs  CleanCategory.cs  EventItem.cs  LanguageOption.cs  NavigationItem.cs  NetworkAdapterItem.cs  PrivacyActionItem.cs  ProcessInfoItem.cs  RecommendedAction.cs  ScheduledTaskItem.cs  SparklinePoint.cs  StartupItem.cs  SystemComponent.cs  SystemMetric.cs  SystemSnapshot.cs  TicketItem.cs
src/Wintix/Properties/: launchSettings.json
src/Wintix/Properties/PublishProfiles/: win-x64.pubxml
src/Wintix/Services/: ActivityLogService.cs  IEventService.cs  ISystemOverviewService.cs  ITicketService.cs  NetworkService.cs  PerformanceService.cs  PrivacyService.cs  SampleEventService.cs  SampleTicketService.cs  SchedulerService.cs  SettingsService.cs  SmartCleanerService.cs  StartupService.cs  SystemOverviewService.cs
src/Wintix/Themes/: AppTheme.xaml  Buttons.xaml  Cards.xaml  Colors.xaml  Navigation.xaml  Typography.xaml
src/Wintix/ViewModels/: ActivityLogsViewModel.cs  DashboardViewModel.cs  EventsViewModel.cs  HomeViewModel.cs  LocalizedViewModelBase.cs  MainViewModel.cs  NetworkViewModel.cs  PerformanceViewModel.cs  PrivacyViewModel.cs  SchedulerViewModel.cs  SettingsViewModel.cs  SmartCleanerViewModel.cs  StartupViewModel.cs  TicketsViewModel.cs
src/Wintix/Views/: ActivityLogsPage.xaml  ActivityLogsPage.xaml.cs  DashboardPage.xaml  DashboardPage.xaml.cs  EventsPage.xaml  EventsPage.xaml.cs  HomePage.xaml  HomePage.xaml.cs  NetworkPage.xaml  NetworkPage.xaml.cs  PerformancePage.xaml  PerformancePage.xaml.cs  PrivacyPage.xaml  PrivacyPage.xaml.cs  SchedulerPage.xaml  SchedulerPage.xaml.cs  SettingsPage.xaml  SettingsPage.xaml.cs  SmartCleanerPage.xaml  SmartCleanerPage.xaml.cs  StartupPage.xaml  StartupPage.xaml.cs  TicketsPage.xaml  TicketsPage.xaml.cs
