<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <Authors>Wintix Contributors</Authors>
    <Company>Wintix</Company>
    <Product>Wintix</Product>
    <Copyright>Copyright © 2026 Wintix Contributors</Copyright>
  </PropertyGroup>
</Project>
