<Page
    x:Class="Wintix.Views.SchedulerPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:controls="using:Wintix.Controls"
    xmlns:models="using:Wintix.Models"
    Background="{StaticResource WintixBackgroundBrush}">

    <ScrollViewer VerticalScrollBarVisibility="Auto">
        <StackPanel Padding="28,24,28,32" Spacing="22">
            <controls:SectionHeader
                x:Name="PageHeader"
                ActionText="{x:Bind ViewModel.LoadTasksText, Mode=OneWay}"
                ShowAction="True"
                Subtitle="{x:Bind ViewModel.PageSubtitle, Mode=OneWay}"
                Title="{x:Bind ViewModel.PageTitle, Mode=OneWay}" />

            <Border Style="{StaticResource WintixPremiumCardStyle}">
                <StackPanel Spacing="12">
                    <Button
                        HorizontalAlignment="Left"
                        Command="{x:Bind ViewModel.OpenTaskSchedulerCommand}"
                        Content="{x:Bind ViewModel.OpenSchedulerText, Mode=OneWay}"
                        Style="{StaticResource WintixGhostButtonStyle}" />
                    <TextBlock Style="{StaticResource WintixSubtitleStyle}" Text="{x:Bind ViewModel.StatusMessage, Mode=OneWay}" />
                </StackPanel>
            </Border>

            <TextBlock Style="{StaticResource WintixSectionTitleStyle}" Text="{x:Bind ViewModel.TasksTitle, Mode=OneWay}" />

            <ItemsRepeater ItemsSource="{x:Bind ViewModel.Tasks, Mode=OneWay}">
                <ItemsRepeater.ItemTemplate>
                    <DataTemplate x:DataType="models:ScheduledTaskItem">
                        <Border Style="{StaticResource WintixListRowCardStyle}">
                            <Grid ColumnSpacing="14">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="2*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock VerticalAlignment="Center" FontSize="15" FontWeight="SemiBold" Text="{x:Bind Name}" />
                                <TextBlock Grid.Column="1" VerticalAlignment="Center" Style="{StaticResource WintixSubtitleStyle}" Text="{x:Bind Status}" />
                                <TextBlock Grid.Column="2" VerticalAlignment="Center" Style="{StaticResource WintixCaptionStyle}" Text="{x:Bind NextRun}" />
                                <Button
                                    Grid.Column="3"
                                    VerticalAlignment="Center"
                                    Click="RunTask_Click"
                                    Content="{x:Bind RunLabel, Mode=OneWay}"
                                    Style="{StaticResource WintixGhostButtonStyle}"
                                    Tag="{x:Bind}" />
                            </Grid>
                        </Border>
                    </DataTemplate>
                </ItemsRepeater.ItemTemplate>
            </ItemsRepeater>
        </StackPanel>
    </ScrollViewer>
</Page>
